<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Animation - Vincent Li's Portfolio</title>
    <meta property="og:title" content="Animation - Vincent Li's Portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./animation.css" rel="stylesheet" />

      <div class="animation-container10">
        <div class="animation-container11">
          <h1 class="animation-text10">SEVER THE STORM</h1>
          <span class="animation-text11">Animated series (shelved)</span>
          <span class="animation-text12">
            <a href="index.html" class="animation-navlink1">Home</a>
            <span>|</span>
            <a href="art.html" class="animation-navlink2">Dual Beat</a>
            <span>|</span>
            <a href="photo-editing.html" class="animation-navlink3">
              Harbinger of FIre
            </a>
            <span>|&nbsp;</span>
            <a href="animation.html" class="animation-navlink4">
              Sever the Storm
            </a>
          </span>
        </div>
        <div class="animation-container12">
          <div class="animation-container13">
            <span class="animation-text16">
              Sever the Storm was a solo indie animated series I worked on, with
              original music, art, and design. Drawn in Krita, animated in Moho
              Pro 13.5, and edited with Davinci Resolve.
            </span>
          </div>
          <div class="animation-container14">
            <div class="animation-container15">
              <img
                alt="image"
                src="https://ultraorange123.files.wordpress.com/2023/06/armed-cultists-and-hired-bros2-2.gif"
                class="animation-image1"
              />
              <span class="animation-text17">Sever the Storm scene 1 clip</span>
            </div>
            <div class="animation-container16">
              <img
                alt="image"
                src="https://ultraorange123.files.wordpress.com/2023/06/recovered-file2-final-1.gif"
                class="animation-image2"
              />
              <span class="animation-text18">Sever the Storm scene 2 clip</span>
            </div>
          </div>
          <div class="animation-container17">
            <span class="animation-text19">
              Sever the Storm was stylized as a comic book. The animation is
              built on this idea, so the various tiles and panels shift
              depending on the situation.
            </span>
          </div>
          <div class="animation-container18">
            <div class="animation-container19">
              <img
                alt="image"
                src="https://ultraorange123.files.wordpress.com/2023/05/storyboard-1.png"
                class="animation-image3"
              />
              <span class="animation-text20">Storyboard for clip above</span>
            </div>
            <div class="animation-container20">
              <img
                alt="image"
                src="https://ultraorange123.files.wordpress.com/2023/05/screenshot-2023-05-06-134624.png"
                class="animation-image4"
              />
              <span class="animation-text21">The first panel of the show!</span>
            </div>
            <div class="animation-container21">
              <img
                alt="image"
                src="https://ultraorange123.files.wordpress.com/2023/05/car.png"
                class="animation-image5"
              />
              <span class="animation-text22">
                Vehicle concept for clip above
              </span>
            </div>
          </div>
          <div class="animation-container22">
            <span class="animation-text23">
              <span></span>
              <span>
                I animate entirely with 2d vectors, using control bones to help
                manipulate characters, vehicles, or anything else.
              </span>
              <span></span>
            </span>
          </div>
          <div class="animation-container23">
            <div class="animation-container24">
              <img
                alt="image"
                src="https://ultraorange123.files.wordpress.com/2023/06/melody-bones.gif"
                class="animation-image6"
              />
              <span class="animation-text27">Character Rigging</span>
            </div>
            <div class="animation-container25">
              <img
                alt="image"
                src="https://ultraorange123.files.wordpress.com/2023/06/carro.gif"
                class="animation-image7"
              />
              <span class="animation-text28">Control Bones</span>
            </div>
          </div>
          <div class="animation-container26">
            <span class="animation-text29">
              Sometimes, vectors just can't do something right. In these
              moments, I do it frame-by-frame the traditional way.
            </span>
          </div>
          <div class="animation-container27">
            <img
              alt="image"
              src="https://ultraorange123.files.wordpress.com/2024/04/hehehehs.gif"
              class="animation-image8"
            />
          </div>
        </div>
        <div class="animation-container28">
          <span class="animation-text30">
            <span class="animation-text31">CONTACT EMAIL</span>
            <span class="animation-text32">:</span>
            <span></span>
            <a
              href="mailto:vincentli478@gmail.com?subject=Subject"
              class="animation-link"
            >
              vincentli478@gmail.com
            </a>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
