<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vincent Li's Portfolio</title>
    <meta property="og:title" content="Vincent Li's Portfolio" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container1">
        <div class="home-container2">
          <h1 class="home-text10">Vincent Li</h1>
          <span class="home-text11">
            <span>Motion Graphic Designer</span>
            <br />
          </span>
          <span class="home-text14">
            <span>Check out my demo reel below!</span>
            <br />
            <br />
            <span>Link to video if it isn't displaying properly:&nbsp;</span>
            <a
              href="https://www.youtube.com/watch?v=90dRM0LcJPg"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link1"
            >
              https://www.youtube.com/watch?v=90dRM0LcJPg
            </a>
            <br />
          </span>
          <div class="home-container3">
            <div class="home-container4">
              <iframe
                width="1280"
                height="720"
                src="https://www.youtube.com/embed/90dRM0LcJPg"
                title="Vincent Li Demo reel 2024 ver.3"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen=""
              ></iframe>
            </div>
          </div>
        </div>
        <div class="home-container5">
          <a href="art.html" class="home-navlink1">
            <div class="home-container6">
              <span class="home-text20">DUALBEAT</span>
            </div>
          </a>
          <a href="photo-editing.html" class="home-navlink2">
            <div class="home-container7">
              <span class="home-text21">HARBINGER OF FIRE</span>
            </div>
          </a>
          <a href="animation.html" class="home-navlink3">
            <div class="home-container8">
              <span class="home-text22">SEVER THE STORM</span>
            </div>
          </a>
        </div>
        <div class="home-container9">
          <span class="home-text23">
            <span class="home-text24">CONTACT EMAIL</span>
            <span class="home-text25">:</span>
            <span></span>
            <a
              href="mailto:vincentli478@gmail.com?subject=Subject"
              class="home-link2"
            >
              vincentli478@gmail.com
            </a>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
